; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_2

[env]
platform = espressif32 @ 6.3.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags = 
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
#board_build.partitions = no_ota.csv
board_build.partitions = huge_app.csv

[common]
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6.1
	shaggydog/OneButton @ 1.5.0
	bblanchon/ArduinoJson @ 6.21.3
	;sandeepmistry/LoRa @ 0.8.0
	jgromes/RadioLib @ 6.1.0
	h2zero/NimBLE-Arduino@^1.4.1
	peterus/esp-logger @ 1.0.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit SH110X@^2.1.8	
	
[exclude]
build_flags = -DRADIOLIB_EXCLUDE_CC1101
  			-DRADIOLIB_EXCLUDE_NRF24
  			-DRADIOLIB_EXCLUDE_RF69
  			-DRADIOLIB_EXCLUDE_SX1231
  			-DRADIOLIB_EXCLUDE_SX1233
  			-DRADIOLIB_EXCLUDE_SI443X
  			-DRADIOLIB_EXCLUDE_RFM2X
  			-DRADIOLIB_EXCLUDE_AFSK
  			-DRADIOLIB_EXCLUDE_HELLSCHREIBER
  			-DRADIOLIB_EXCLUDE_MORSE
  			-DRADIOLIB_EXCLUDE_RTTY
  			-DRADIOLIB_EXCLUDE_SSTV
  			-DRADIOLIB_EXCLUDE_AX25
  			-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
  			-DRADIOLIB_EXCLUDE_BELL
  			-DRADIOLIB_EXCLUDE_PAGER
  			-DRADIOLIB_EXCLUDE_FSK4
  			-DRADIOLIB_EXCLUDE_APRS

[esp32dev_base]
build_flags =
    ${env.build_flags}
	${exclude.build_flags}

[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
	${exclude.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:ttgo-t-beam-v1_2]
board = ttgo-t-beam
build_flags = -Werror -Wall 
			-DTTGO_T_Beam_V1_2
			-DHAS_SX1278
			-DHAS_AXP2101
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall 
			-DTTGO_T_Beam_V1_0
			-DHAS_SX1278
			-DHAS_AXP192
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-lora32-v2_1_TNC]
board = ttgo-lora32-v21
build_flags = -Werror -Wall 
			-DTTGO_T_LORA32_V2_1_TNC
			-DHAS_SX1278
			-DHAS_NOGPS
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-lora32-v2_1_GPS]
board = ttgo-lora32-v21
build_flags = -Werror -Wall 
			-DTTGO_T_LORA32_V2_1_GPS
			-DHAS_SX1278
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ESP32_DIY_LoRa_GPS]
board = esp32dev
build_flags = -Werror -Wall 
			-DESP32_DIY_LoRa_GPS
			-DHAS_SX1278
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ESP32_DIY_1W_LoRa_GPS]
board = esp32dev
build_flags = -Werror -Wall 
			-DESP32_DIY_1W_LoRa_GPS
			-DHAS_E22
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-beam-v1_SX1268]
board = ttgo-t-beam
build_flags = -Werror -Wall 
			-DTTGO_T_Beam_V1_0_SX1268
			-DHAS_SX1268
			-DHAS_AXP192
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-beam-v1_2_SX1262]
board = ttgo-t-beam
build_flags = -Werror -Wall 
			-DTTGO_T_Beam_V1_2_SX1262
			-DHAS_SX1262
			-DHAS_AXP2101
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall 
			-DTTGO_T_Beam_V0_7
			-DHAS_SX1278
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ttgo_t_beam_S3_SUPREME_V3]
board = esp32-s3-devkitc-1
build_flags = ${esp32s3_base.build_flags}
    		-DTTGO_T_Beam_S3_SUPREME_V3
			-DHAS_SX1262
			-DHAS_AXP2101
			-DoSH1107
lib_deps =
  ${common.lib_deps}

[env:heltec_V3_GPS]
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags = -DHELTEC_V3_GPS
			-DOLED_DISPLAY_HAS_RST_PIN
			-DHAS_SX1262
			-DoSSD1306
lib_deps =
  ${common.lib_deps}

[env:ESP32_BV5DJ_1W_LoRa_GPS]
board = esp32dev
build_flags = -Werror -Wall 
			-DESP32_BV5DJ_1W_LoRa_GPS
			-DHAS_E22
			-DoSSD1306
lib_deps =
  ${common.lib_deps}
  Adafruit NeoPixel

[env:OE5HWN_MeshCom]
board = esp32dev
build_flags = -Werror -Wall 
			-DOE5HWN_MeshCom
			-DHAS_E22
			-DoSSD1306
lib_deps =
  ${common.lib_deps}
